<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script>
  $(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file'); //browse the file by findind its all parent classes
  //console.log($(this).parent().parent().parent().find('.file'));
  file.trigger('click');
});
$(document).on('change', '.file', function(){ //on file change
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, '')); //displays uploaded file name by replacing value to fakepath/filename
});

	function previewfile(){
			 pdffile=document.getElementById("uploadPDF").files[0];
			
			 if(typeof(pdffile) !== "undefined"){
				pdffile_url=URL.createObjectURL(pdffile);
				$('#viewer').attr('src',pdffile_url); //displays uploaded file
			 }
			 else{
				alert('Please choose the file');
			 }	
		}
  </script>
  <style>
	.file {
  visibility: hidden;
  position: absolute;
}
  </style>
</head>
<body>

<center><h1>Upload Image</h1></center><br/><br/><br/>
<center>
<div class="container">
  
  <div class="form-group">
    <input type="file" id="uploadPDF" class="file">
    <div class="input-group col-xs-8">
      <input type="text" class="form-control input-lg" disabled placeholder="Upload Image">
      <span class="input-group-btn">
        <button class="browse btn btn-primary input-lg" type="button"><i class="glyphicon glyphicon-search"></i> Browse</button>
      </span>
	  <div class=" col-xs-4">
	<button type="button" class="btn btn-primary input-lg" onclick="previewfile();">Upload</button>
	</div>
    </div>
	
	
  </div>
 
		<div style="clear:both">
           <iframe id="viewer" frameborder="0" style="padding-top:10px;" scrolling="no" width="100%" height="600"></iframe>
      </div>

</div>
    
</body>
</html>
